PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/swk?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_email_app_password
